<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Main.master.vb" Inherits="TestSmS.Main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8" />
    <title>School System</title>

    <link href="CSS/CssStyle.css" rel="stylesheet" type="text/css"  />
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.9/jquery-ui.js" type="text/javascript"></script>
    <link href="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.9/themes/start/jquery-ui.css" rel="stylesheet" type="text/css" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <%-- HEADER AREA START--%>
    <div class="Container">
        <div id="logo">
            <img src="image/logo1.jpg" />
        </div>
        <div id="banner">
            <img src="image/banner.jpg" />
        </div>
    </div>
    <br />
    <%-- HEADER AREA END--%>

    <div class="row">
        <nav>
            <ul class="nav">
                <li><a href="Index.aspx">Main Page</a></li>
                <li><a href="Student.aspx">Student</a></li>
                <li><a href="Class.aspx">Class</a></li>
                <li><a href="Teacher.aspx">Teacher</a></li>
                <li><a href="#">Contact</a>
                    <ul>
                        <li><a href="#">Information</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>
    <br />

    <div id="contentArea">
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>

<%--    <div id="footer">
        <div>
            <h2>Footer</h2>
        </div>
    </div>--%>

</body>
</html>

